<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_vehicles"
        android:title="@string/nav_vehicles"
        android:icon="@drawable/ic_car" />

    <item
        android:id="@+id/nav_maintenance"
        android:title="@string/nav_maintenance"
        android:icon="@drawable/ic_build" />

    <item
        android:id="@+id/nav_profile"
        android:title="@string/nav_profile"
        android:icon="@drawable/ic_person" />

</menu>
