<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) traffic only to the C++ backend host -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">92.5.55.85</domain>
    </domain-config>
</network-security-config>
